<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dijkstra2: Código-Fonte de GrafoListaAdj.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra2
   </div>
   <div id="projectbrief">Implementação do algoritmo de Dijkstra usando templates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grafo_lista_adj_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GrafoListaAdj.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_tipo_node.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tipo_node.html">TipoNode</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">   17</a></span>&#160;    Vertice <a class="code" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">   19</a></span>&#160;    Peso <a class="code" href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">peso</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_tipo_node.html#aaaf2a79f158900c86b98bb9af19fbb7c">   23</a></span>&#160;    <a class="code" href="struct_tipo_node.html#aaaf2a79f158900c86b98bb9af19fbb7c">TipoNode</a>(Vertice vertice, Peso peso)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : vertice{vertice},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          peso{peso} {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_tipo_node.html#aef48e068547ba89b1ad71f2a77af13cb">   28</a></span>&#160;    <a class="code" href="struct_tipo_node.html#aef48e068547ba89b1ad71f2a77af13cb">TipoNode</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : vertice{},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          peso{} {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grafo_lista_adj.html">GrafoListaAdj</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="struct_tipo_node.html">Node</a> = <a class="code" href="struct_tipo_node.html">TipoNode&lt;Vertice, Peso&gt;</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_grafo_lista_adj.html#a69f55e9967a1907884c0a51b9c0ea181">GrafoListaAdj</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_grafo_lista_adj.html#ae7d1b478f4a3a6cb2c61ea58d8887db6">existeAresta</a>(<span class="keyword">const</span> Vertice&amp; v1, <span class="keyword">const</span> Vertice&amp; v2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">listaAdjacenciaVazia</a>(<span class="keyword">const</span> Vertice&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> Vertice&amp; <a class="code" href="class_grafo_lista_adj.html#afb61eac2c01ce3883a4bbacf4130f755">primeiroAdjacente</a>(<span class="keyword">const</span> Vertice&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> Peso&amp; <a class="code" href="class_grafo_lista_adj.html#a35b0e77dc000495fb9c92d6fde787e96">getAresta</a>(<span class="keyword">const</span> Vertice&amp; v1, <span class="keyword">const</span> Vertice&amp; v2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">retiraAresta</a>(<span class="keyword">const</span> Vertice&amp; v1, <span class="keyword">const</span> Vertice&amp; v2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">imprime</a>(<span class="keyword">const</span> std::string nomeArquivo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">imprime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_grafo_lista_adj.html#a4b4a3ec939d1cde0a76858063857ca02">carrega</a>(<span class="keyword">const</span> std::string nomeArquivo);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grafo_lista_adj.html#a5ea6e684daa27dc4f3f588779e4fac02">numArestas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64">numVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">insereAresta</a>(<span class="keyword">const</span> Vertice v1, <span class="keyword">const</span> Vertice v2, <span class="keyword">const</span> Peso p);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(<span class="keyword">const</span> Vertice&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> Vertice&amp; <a class="code" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">indexToVertice</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::vector&lt;Node&gt;&gt;&amp; <a class="code" href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc">listaAdj</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> numArestas_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> numVertices_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> verticesInseridos;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::vector&lt;std::vector&lt;Node&gt;&gt; listaAdj_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::unordered_map&lt;Vertice, int&gt; verticeToIndex_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::unordered_map&lt;int, Vertice&gt; indexToVertice_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> direcionado;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a69f55e9967a1907884c0a51b9c0ea181">  163</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#a69f55e9967a1907884c0a51b9c0ea181">GrafoListaAdj&lt;Vertice, Peso&gt;::GrafoListaAdj</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    :numArestas_{}, numVertices_{}, verticesInseridos{}, listaAdj_{},</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     verticeToIndex_{}, indexToVertice_{}, direcionado{} {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_grafo_lista_adj.html#ae7d1b478f4a3a6cb2c61ea58d8887db6">GrafoListaAdj&lt;Vertice, Peso&gt;::</a></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#ae7d1b478f4a3a6cb2c61ea58d8887db6">  169</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#ae7d1b478f4a3a6cb2c61ea58d8887db6">existeAresta</a>(<span class="keyword">const</span> Vertice&amp; v1, <span class="keyword">const</span> Vertice&amp; v2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Captura referência à lista de adjacências do vértice v1</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; listaAdjAtual = listaAdj_[verticeToIndex(v1)];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Pesquisa o vértice v2 entre os nodes da lista de adjacência</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Se o valor retornado por find_if for o fim da lista, significa que</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// ele não está presente. Se for diferente, significa que o vértice está lá</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// (o valor retornado por find_if é um iterador apontando para a primeira ocorrência</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// do item pesquisado, e para o fim se ele não for encontrado)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> std::find_if(begin(listaAdjAtual), end(listaAdjAtual), [&amp;](<a class="code" href="struct_tipo_node.html">Node</a> node) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordflow">return</span> node.<a class="code" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a> == v2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        }) != end(listaAdjAtual);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">GrafoListaAdj&lt;Vertice, Peso&gt;::</a></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">  184</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">listaAdjacenciaVazia</a>(<span class="keyword">const</span> Vertice&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Retorna o booleano que o método empty do vector retornar,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// verdadeiro se estiver vazio e falso se houver ao menos um item</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> listaAdj_[verticeToIndex(v)].empty();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">const</span> Vertice&amp; <a class="code" href="class_grafo_lista_adj.html#afb61eac2c01ce3883a4bbacf4130f755">GrafoListaAdj&lt;Vertice, Peso&gt;::</a></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#afb61eac2c01ce3883a4bbacf4130f755">  192</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#afb61eac2c01ce3883a4bbacf4130f755">primeiroAdjacente</a>(<span class="keyword">const</span> Vertice&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Se não houver vértices na lista de adjacência, retorna o valor padrão</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// para o tipo do vértice</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (listaAdjacenciaVazia(v))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> Vertice{};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Se houve, retorna o membro vértice do índice 0 da lista.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> listaAdj_[verticeToIndex(v)][0].vertice;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">const</span> Peso&amp; <a class="code" href="class_grafo_lista_adj.html#a35b0e77dc000495fb9c92d6fde787e96">GrafoListaAdj&lt;Vertice, Peso&gt;::</a></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a35b0e77dc000495fb9c92d6fde787e96">  203</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#a35b0e77dc000495fb9c92d6fde787e96">getAresta</a>(<span class="keyword">const</span> Vertice&amp; v1, <span class="keyword">const</span> Vertice&amp; v2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Captura referência const para a lista de adjacência de v1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; listaAdjAtual = listaAdj_[verticeToIndex(v1)];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Encontra o iterador que aponta para a primeira ocorrência de v2 na lista</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">auto</span> it = std::find_if(begin(listaAdjAtual), end(listaAdjAtual),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                           [&amp;v2] (<a class="code" href="struct_tipo_node.html">Node</a> n) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                               n.<a class="code" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a> == v2;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                           });</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Se o iterador for diferente do fim da lista, retorna o </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// peso do Node para o qual ele aponta</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (it != end(listaAdjAtual))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> it-&gt;peso;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Se não, retorna o valor padrão de Peso</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> Peso{};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">GrafoListaAdj&lt;Vertice, Peso&gt;</a></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">  222</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">::retiraAresta</a>(<span class="keyword">const</span> Vertice&amp; v1, <span class="keyword">const</span> Vertice&amp; v2) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Captura uma referência comum para a lista de adjacências de v1</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">auto</span>&amp; adj = listaAdj_[verticeToIndex(v1)];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Remove as ocorrências de v2 da lista</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    adj.erase(std::remove_if(begin(adj), end(adj), [&amp;v2] (<a class="code" href="struct_tipo_node.html">Node</a> node) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                 <span class="keywordflow">return</span> node.<a class="code" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a> == v2;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                             }), end(adj));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">GrafoListaAdj&lt;Vertice, Peso&gt;::</a></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#ae89f850c3f1a620af686689f0c3208c8">  235</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">imprime</a>(<span class="keyword">const</span> std::string nomeArquivo)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Stream de saída para o arquivo nomeArquivo</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::ofstream saida(nomeArquivo);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Se ocorreu algum problema ao abrir o arquivo, retorna falso</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (saida.bad())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Percore as listas de adjacência de todos os vértices do grafo, </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// e imprime no arquivo os vértices adjacentes</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; numVertices_; i++) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        saida &lt;&lt; std::setw(3) &lt;&lt; indexToVertice(i) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; node : listaAdj_[i]) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            saida &lt;&lt; std::setw(4) &lt;&lt; node.vertice;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        saida &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">GrafoListaAdj&lt;Vertice, Peso&gt;::imprime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// Percore as listas de adjacência de todos os vértices do grafo, </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// e imprime na saída padrão os vértices adjacentes</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; numVertices_; i++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        std::cout &lt;&lt; std::setw(3) &lt;&lt; indexToVertice(i) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; node : listaAdj_[i]) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            std::cout &lt;&lt; std::setw(4) &lt;&lt; node.vertice;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a4b4a3ec939d1cde0a76858063857ca02">  272</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_grafo_lista_adj.html#a4b4a3ec939d1cde0a76858063857ca02">GrafoListaAdj&lt;Vertice, Peso&gt;::carrega</a>(<span class="keyword">const</span> std::string nomeArquivo) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// Stream de entrada que lê do arquivo nomeArquivo</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::ifstream entrada(nomeArquivo);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Se ocorreu algum problema ao abrir o arquivo, retorna falso</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (entrada.bad())</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Lê a primeira linha do arquivo, com o número de vértices, aresta, e</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// o booleano que informa se o grafo é direcionado ou não</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    entrada &gt;&gt; numVertices_ &gt;&gt; numArestas_ &gt;&gt; direcionado;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// Inicializa o vector de listas de adjacências com numVertices_ vectors de nodes</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    listaAdj_ = std::vector&lt;std::vector&lt;Node&gt;&gt;(numVertices_);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Variáveis para capturar as informações lidas do arquivo</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Vertice v1, v2;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Peso peso;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// Lê informações do arquivo até seu fim</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">while</span> (entrada &gt;&gt; v1 &gt;&gt; peso &gt;&gt; v2) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        insereAresta(v1, v2, peso);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// Se o grafo não for direcionado, insere a direção inversa</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (!direcionado)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            insereAresta(v2, v1, peso);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a5ea6e684daa27dc4f3f588779e4fac02">  302</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_grafo_lista_adj.html#a5ea6e684daa27dc4f3f588779e4fac02">GrafoListaAdj&lt;Vertice, Peso&gt;::numArestas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> numArestas_;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64">  307</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64">GrafoListaAdj&lt;Vertice, Peso&gt;::numVertices</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> numVertices_;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">GrafoListaAdj&lt;Vertice, Peso&gt;::</a></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">  313</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">insereAresta</a>(<span class="keyword">const</span> Vertice v1, <span class="keyword">const</span> Vertice v2, <span class="keyword">const</span> Peso p) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Testa se o vértice ainda não foi inserido no grafo (e, por consequência,</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// nos mapas). Se for o caso, insere o novo índices nos mapas e incrementa o número</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// de vértices inseridos</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (verticeToIndex_.find(v1) == end(verticeToIndex_)) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        verticeToIndex_[v1] = verticesInseridos;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        indexToVertice_[verticesInseridos] = v1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        verticesInseridos++;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// Insere um Node de Vertice v2 e Peso p na lista de adjacências de v1</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    listaAdj_[verticeToIndex(v1)].push_back(<a class="code" href="struct_tipo_node.html">Node</a>(v2, p));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">  328</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj&lt;Vertice, Peso&gt;::verticeToIndex</a>(<span class="keyword">const</span> Vertice&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Retorna o valor do índice de v no mapa. Se o item não existir, lança</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// uma exceção out_of_range</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> verticeToIndex_.at(v);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">  335</a></span>&#160;<span class="keyword">const</span> Vertice&amp; <a class="code" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">GrafoListaAdj&lt;Vertice, Peso&gt;::indexToVertice</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Retorna uma referência const ao vértice na posição index do mapa</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// Se o item não existir, lança uma exceção out_of_range</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> indexToVertice_.at(index);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">const</span> std::vector&lt;std::vector&lt;typename GrafoListaAdj&lt;Vertice, Peso&gt;::Node&gt;&gt;&amp;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc">  343</a></span>&#160;<a class="code" href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc">GrafoListaAdj&lt;Vertice, Peso&gt;::listaAdj</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> listaAdj_;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a5ea6e684daa27dc4f3f588779e4fac02"><div class="ttname"><a href="class_grafo_lista_adj.html#a5ea6e684daa27dc4f3f588779e4fac02">GrafoListaAdj::numArestas</a></div><div class="ttdeci">int numArestas() const </div><div class="ttdoc">Retorna o número de arestas do grafo </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00302">GrafoListaAdj.h:302</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_ad8e837aa3f256a2d7232697a98e4084e"><div class="ttname"><a href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">GrafoListaAdj::retiraAresta</a></div><div class="ttdeci">void retiraAresta(const Vertice &amp;v1, const Vertice &amp;v2)</div><div class="ttdoc">Retira a aresta de v1 a v2 do grafo, isto é, exclui v2 da lista de adjacência de v1 ...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00222">GrafoListaAdj.h:222</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a4b4a3ec939d1cde0a76858063857ca02"><div class="ttname"><a href="class_grafo_lista_adj.html#a4b4a3ec939d1cde0a76858063857ca02">GrafoListaAdj::carrega</a></div><div class="ttdeci">bool carrega(const std::string nomeArquivo)</div><div class="ttdoc">Carrega o grafo a partir de um arquivo apropriadamente formatado </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00272">GrafoListaAdj.h:272</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a95433a8487d571ffd1fed8dc581a1fcc"><div class="ttname"><a href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc">GrafoListaAdj::listaAdj</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; Node &gt; &gt; &amp; listaAdj() const </div><div class="ttdoc">Retorna uma referência const ao vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00343">GrafoListaAdj.h:343</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a5e5d7e8d23d111e10a6a02425deaeb64"><div class="ttname"><a href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64">GrafoListaAdj::numVertices</a></div><div class="ttdeci">int numVertices() const </div><div class="ttdoc">Retorna o número de vértices do grafo </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00307">GrafoListaAdj.h:307</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_ae7d1b478f4a3a6cb2c61ea58d8887db6"><div class="ttname"><a href="class_grafo_lista_adj.html#ae7d1b478f4a3a6cb2c61ea58d8887db6">GrafoListaAdj::existeAresta</a></div><div class="ttdeci">bool existeAresta(const Vertice &amp;v1, const Vertice &amp;v2) const </div><div class="ttdoc">Retorna verdadeiro se existe alguma aresta entre v1 e v2, ou seja, se v2 está na lista de adjacência ...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00169">GrafoListaAdj.h:169</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a0303ab23016535f1798fdd19faacb9fb"><div class="ttname"><a href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">GrafoListaAdj::imprime</a></div><div class="ttdeci">void imprime() const </div><div class="ttdoc">Imprime as listas de adjacência do grafo na saída padrão </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00258">GrafoListaAdj.h:258</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_aada325f71021426fdd2f045566bd3e86"><div class="ttname"><a href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">GrafoListaAdj::insereAresta</a></div><div class="ttdeci">void insereAresta(const Vertice v1, const Vertice v2, const Peso p)</div><div class="ttdoc">Insere uma aresta entre dois vértices do grafo </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00313">GrafoListaAdj.h:313</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a69f55e9967a1907884c0a51b9c0ea181"><div class="ttname"><a href="class_grafo_lista_adj.html#a69f55e9967a1907884c0a51b9c0ea181">GrafoListaAdj::GrafoListaAdj</a></div><div class="ttdeci">GrafoListaAdj()</div><div class="ttdoc">Construtor simples, inicializa os membros com os valores padrão. </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00163">GrafoListaAdj.h:163</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_abec3ae49b4216dcf61cd140568460441"><div class="ttname"><a href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">GrafoListaAdj::listaAdjacenciaVazia</a></div><div class="ttdeci">bool listaAdjacenciaVazia(const Vertice &amp;v) const </div><div class="ttdoc">Recebe um vértice como argumento e retorna se sua lista de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00184">GrafoListaAdj.h:184</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a35b0e77dc000495fb9c92d6fde787e96"><div class="ttname"><a href="class_grafo_lista_adj.html#a35b0e77dc000495fb9c92d6fde787e96">GrafoListaAdj::getAresta</a></div><div class="ttdeci">const Peso &amp; getAresta(const Vertice &amp;v1, const Vertice &amp;v2) const </div><div class="ttdoc">Retorna o valor da aresta entre v1 e v2, se existir. Se não existir, retorna o valor padrão de Peso ...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00203">GrafoListaAdj.h:203</a></div></div>
<div class="ttc" id="struct_tipo_node_html_aef48e068547ba89b1ad71f2a77af13cb"><div class="ttname"><a href="struct_tipo_node.html#aef48e068547ba89b1ad71f2a77af13cb">TipoNode::TipoNode</a></div><div class="ttdeci">TipoNode()</div><div class="ttdoc">Construtor vazio, inicializa com os valores padrão </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00028">GrafoListaAdj.h:28</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html"><div class="ttname"><a href="class_grafo_lista_adj.html">GrafoListaAdj</a></div><div class="ttdoc">Representa um grafo usando lista de adjacência, assim como funções para a manipulação dos itens...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00040">GrafoListaAdj.h:40</a></div></div>
<div class="ttc" id="struct_tipo_node_html"><div class="ttname"><a href="struct_tipo_node.html">TipoNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00015">GrafoListaAdj.h:15</a></div></div>
<div class="ttc" id="struct_tipo_node_html_aaaf2a79f158900c86b98bb9af19fbb7c"><div class="ttname"><a href="struct_tipo_node.html#aaaf2a79f158900c86b98bb9af19fbb7c">TipoNode::TipoNode</a></div><div class="ttdeci">TipoNode(Vertice vertice, Peso peso)</div><div class="ttdoc">Construtor simples, inicializa os membros com os argumentos </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00023">GrafoListaAdj.h:23</a></div></div>
<div class="ttc" id="struct_tipo_node_html_aae3500cbe02c39e169724efaf5def73d"><div class="ttname"><a href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">TipoNode::vertice</a></div><div class="ttdeci">Vertice vertice</div><div class="ttdoc">Vértice adjacente ao dono da lista </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00017">GrafoListaAdj.h:17</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_afb61eac2c01ce3883a4bbacf4130f755"><div class="ttname"><a href="class_grafo_lista_adj.html#afb61eac2c01ce3883a4bbacf4130f755">GrafoListaAdj::primeiroAdjacente</a></div><div class="ttdeci">const Vertice &amp; primeiroAdjacente(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o primeiro vértice da lista de adjacência do vértice v </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00192">GrafoListaAdj.h:192</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a7bad0378e6008d4c3893282a0f5aa554"><div class="ttname"><a href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">GrafoListaAdj::indexToVertice</a></div><div class="ttdeci">const Vertice &amp; indexToVertice(int index) const </div><div class="ttdoc">Retorna uma referência const ao vértice na posição i do vector de listas de adjacência ...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00335">GrafoListaAdj.h:335</a></div></div>
<div class="ttc" id="struct_tipo_node_html_aa8eac1d4796e619784bb8ca100e7cd65"><div class="ttname"><a href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">TipoNode::peso</a></div><div class="ttdeci">Peso peso</div><div class="ttdoc">Distância desse adjacente até o dono </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00019">GrafoListaAdj.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>GrafoListaAdj.h</b></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
