<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dijkstra2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra2
   </div>
   <div id="projectbrief">Implementação do algoritmo de Dijkstra usando templates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grafo_lista_adj.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GrafoListaAdj&lt; Vertice, Peso &gt; Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a4b4a3ec939d1cde0a76858063857ca02">carrega</a>(const std::string nomeArquivo)</td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo_lista_adj.html#ae7d1b478f4a3a6cb2c61ea58d8887db6">existeAresta</a>(const Vertice &amp;v1, const Vertice &amp;v2) const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a35b0e77dc000495fb9c92d6fde787e96">getAresta</a>(const Vertice &amp;v1, const Vertice &amp;v2) const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a69f55e9967a1907884c0a51b9c0ea181">GrafoListaAdj</a>()</td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo_lista_adj.html#ae89f850c3f1a620af686689f0c3208c8">imprime</a>(const std::string nomeArquivo) const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">imprime</a>() const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">indexToVertice</a>(int index) const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">insereAresta</a>(const Vertice v1, const Vertice v2, const Peso p)</td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc">listaAdj</a>() const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">listaAdjacenciaVazia</a>(const Vertice &amp;v) const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a> typedef</td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a5ea6e684daa27dc4f3f588779e4fac02">numArestas</a>() const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64">numVertices</a>() const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo_lista_adj.html#afb61eac2c01ce3883a4bbacf4130f755">primeiroAdjacente</a>(const Vertice &amp;v) const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">retiraAresta</a>(const Vertice &amp;v1, const Vertice &amp;v2)</td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(const Vertice &amp;v) const </td><td class="entry"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj&lt; Vertice, Peso &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
