<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dijkstra2: Referência à classe Template GrafoListaAdj&lt; Vertice, Peso &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra2
   </div>
   <div id="projectbrief">Implementação do algoritmo de Dijkstra usando templates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grafo_lista_adj.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_grafo_lista_adj-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Template GrafoListaAdj&lt; Vertice, Peso &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa um grafo usando lista de adjacência, assim como funções para a manipulação dos itens. Utiliza mapas para representar qualquer tipo de dados como vértices.  
 <a href="class_grafo_lista_adj.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:aee0a46965a7b086b36e712c97e2d1da9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a> = <a class="el" href="struct_tipo_node.html">TipoNode</a>&lt; Vertice, Peso &gt;</td></tr>
<tr class="memdesc:aee0a46965a7b086b36e712c97e2d1da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias para o <a class="el" href="struct_tipo_node.html">TipoNode</a>, evitando o uso dos parâmetros do template  <a href="#aee0a46965a7b086b36e712c97e2d1da9">Mais...</a><br /></td></tr>
<tr class="separator:aee0a46965a7b086b36e712c97e2d1da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a69f55e9967a1907884c0a51b9c0ea181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a69f55e9967a1907884c0a51b9c0ea181">GrafoListaAdj</a> ()</td></tr>
<tr class="memdesc:a69f55e9967a1907884c0a51b9c0ea181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor simples, inicializa os membros com os valores padrão.  <a href="#a69f55e9967a1907884c0a51b9c0ea181">Mais...</a><br /></td></tr>
<tr class="separator:a69f55e9967a1907884c0a51b9c0ea181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d1b478f4a3a6cb2c61ea58d8887db6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#ae7d1b478f4a3a6cb2c61ea58d8887db6">existeAresta</a> (const Vertice &amp;v1, const Vertice &amp;v2) const </td></tr>
<tr class="memdesc:ae7d1b478f4a3a6cb2c61ea58d8887db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna verdadeiro se existe alguma aresta entre v1 e v2, ou seja, se v2 está na lista de adjacência de v1  <a href="#ae7d1b478f4a3a6cb2c61ea58d8887db6">Mais...</a><br /></td></tr>
<tr class="separator:ae7d1b478f4a3a6cb2c61ea58d8887db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec3ae49b4216dcf61cd140568460441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">listaAdjacenciaVazia</a> (const Vertice &amp;v) const </td></tr>
<tr class="memdesc:abec3ae49b4216dcf61cd140568460441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um vértice como argumento e retorna se sua lista de adjacência  <a href="#abec3ae49b4216dcf61cd140568460441">Mais...</a><br /></td></tr>
<tr class="separator:abec3ae49b4216dcf61cd140568460441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61eac2c01ce3883a4bbacf4130f755"><td class="memItemLeft" align="right" valign="top">const Vertice &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#afb61eac2c01ce3883a4bbacf4130f755">primeiroAdjacente</a> (const Vertice &amp;v) const </td></tr>
<tr class="memdesc:afb61eac2c01ce3883a4bbacf4130f755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o primeiro vértice da lista de adjacência do vértice v  <a href="#afb61eac2c01ce3883a4bbacf4130f755">Mais...</a><br /></td></tr>
<tr class="separator:afb61eac2c01ce3883a4bbacf4130f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b0e77dc000495fb9c92d6fde787e96"><td class="memItemLeft" align="right" valign="top">const Peso &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a35b0e77dc000495fb9c92d6fde787e96">getAresta</a> (const Vertice &amp;v1, const Vertice &amp;v2) const </td></tr>
<tr class="memdesc:a35b0e77dc000495fb9c92d6fde787e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor da aresta entre v1 e v2, se existir. Se não existir, retorna o valor padrão de Peso  <a href="#a35b0e77dc000495fb9c92d6fde787e96">Mais...</a><br /></td></tr>
<tr class="separator:a35b0e77dc000495fb9c92d6fde787e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e837aa3f256a2d7232697a98e4084e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">retiraAresta</a> (const Vertice &amp;v1, const Vertice &amp;v2)</td></tr>
<tr class="memdesc:ad8e837aa3f256a2d7232697a98e4084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retira a aresta de v1 a v2 do grafo, isto é, exclui v2 da lista de adjacência de v1  <a href="#ad8e837aa3f256a2d7232697a98e4084e">Mais...</a><br /></td></tr>
<tr class="separator:ad8e837aa3f256a2d7232697a98e4084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f850c3f1a620af686689f0c3208c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#ae89f850c3f1a620af686689f0c3208c8">imprime</a> (const std::string nomeArquivo) const </td></tr>
<tr class="memdesc:ae89f850c3f1a620af686689f0c3208c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime as listas de adjacência do grafo no arquivo nomeArquivo  <a href="#ae89f850c3f1a620af686689f0c3208c8">Mais...</a><br /></td></tr>
<tr class="separator:ae89f850c3f1a620af686689f0c3208c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0303ab23016535f1798fdd19faacb9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a0303ab23016535f1798fdd19faacb9fb">imprime</a> () const </td></tr>
<tr class="memdesc:a0303ab23016535f1798fdd19faacb9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime as listas de adjacência do grafo na saída padrão  <a href="#a0303ab23016535f1798fdd19faacb9fb">Mais...</a><br /></td></tr>
<tr class="separator:a0303ab23016535f1798fdd19faacb9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4a3ec939d1cde0a76858063857ca02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a4b4a3ec939d1cde0a76858063857ca02">carrega</a> (const std::string nomeArquivo)</td></tr>
<tr class="memdesc:a4b4a3ec939d1cde0a76858063857ca02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega o grafo a partir de um arquivo apropriadamente formatado  <a href="#a4b4a3ec939d1cde0a76858063857ca02">Mais...</a><br /></td></tr>
<tr class="separator:a4b4a3ec939d1cde0a76858063857ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6e684daa27dc4f3f588779e4fac02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a5ea6e684daa27dc4f3f588779e4fac02">numArestas</a> () const </td></tr>
<tr class="memdesc:a5ea6e684daa27dc4f3f588779e4fac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o número de arestas do grafo  <a href="#a5ea6e684daa27dc4f3f588779e4fac02">Mais...</a><br /></td></tr>
<tr class="separator:a5ea6e684daa27dc4f3f588779e4fac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d7e8d23d111e10a6a02425deaeb64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64">numVertices</a> () const </td></tr>
<tr class="memdesc:a5e5d7e8d23d111e10a6a02425deaeb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o número de vértices do grafo  <a href="#a5e5d7e8d23d111e10a6a02425deaeb64">Mais...</a><br /></td></tr>
<tr class="separator:a5e5d7e8d23d111e10a6a02425deaeb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada325f71021426fdd2f045566bd3e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">insereAresta</a> (const Vertice v1, const Vertice v2, const Peso p)</td></tr>
<tr class="memdesc:aada325f71021426fdd2f045566bd3e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma aresta entre dois vértices do grafo  <a href="#aada325f71021426fdd2f045566bd3e86">Mais...</a><br /></td></tr>
<tr class="separator:aada325f71021426fdd2f045566bd3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec0b66ffb654c1903ee7da01711872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a> (const Vertice &amp;v) const </td></tr>
<tr class="memdesc:a0fec0b66ffb654c1903ee7da01711872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o índice do Vertice v no vector de listas de adjacência  <a href="#a0fec0b66ffb654c1903ee7da01711872">Mais...</a><br /></td></tr>
<tr class="separator:a0fec0b66ffb654c1903ee7da01711872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad0378e6008d4c3893282a0f5aa554"><td class="memItemLeft" align="right" valign="top">const Vertice &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">indexToVertice</a> (int index) const </td></tr>
<tr class="memdesc:a7bad0378e6008d4c3893282a0f5aa554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna uma referência const ao vértice na posição i do vector de listas de adjacência  <a href="#a7bad0378e6008d4c3893282a0f5aa554">Mais...</a><br /></td></tr>
<tr class="separator:a7bad0378e6008d4c3893282a0f5aa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95433a8487d571ffd1fed8dc581a1fcc"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; <a class="el" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc">listaAdj</a> () const </td></tr>
<tr class="memdesc:a95433a8487d571ffd1fed8dc581a1fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna uma referência const ao vector de listas de adjacência  <a href="#a95433a8487d571ffd1fed8dc581a1fcc">Mais...</a><br /></td></tr>
<tr class="separator:a95433a8487d571ffd1fed8dc581a1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;class Vertice, class Peso&gt;<br />
class GrafoListaAdj&lt; Vertice, Peso &gt;</h3>

<p>Representa um grafo usando lista de adjacência, assim como funções para a manipulação dos itens. Utiliza mapas para representar qualquer tipo de dados como vértices. </p>
<dl class="tparams"><dt>Parâmetros de template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Vertice</td><td>O tipo de vértices do grafo (ints, doubles, strings) </td></tr>
    <tr><td class="paramname">Peso</td><td>O tipo do peso das arestas do grafo (ints, doubles, booleans, structs) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00040">40</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
</div><h2 class="groupheader">Documentação das definições de tipo</h2>
<a class="anchor" id="aee0a46965a7b086b36e712c97e2d1da9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice, class Peso&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::<a class="el" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a> =  <a class="el" href="struct_tipo_node.html">TipoNode</a>&lt;Vertice, Peso&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias para o <a class="el" href="struct_tipo_node.html">TipoNode</a>, evitando o uso dos parâmetros do template </p>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00044">44</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a69f55e9967a1907884c0a51b9c0ea181"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::<a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor simples, inicializa os membros com os valores padrão. </p>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00163">163</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    :numArestas_{}, numVertices_{}, verticesInseridos{}, listaAdj_{},</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     verticeToIndex_{}, indexToVertice_{}, direcionado{} {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="a4b4a3ec939d1cde0a76858063857ca02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::carrega </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega o grafo a partir de um arquivo apropriadamente formatado </p>
<p>O arquivo deve estar formatado no seguinte padrão: </p><div class="fragment"><div class="line">&lt;número de vértices&gt; &lt;número de arestas&gt; &lt;direcionado ? 1 : 0&gt;</div>
<div class="line">&lt;vértice 1&gt; &lt;peso da aresta entre os vértices&gt; &lt;vértice 2&gt;</div>
</div><!-- fragment --><p> Onde a segunda linha acima aparece um número de vezes igual ao número de arestas </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeArquivo</td><td>Nome do arquivo a ser lido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro se não houver problemas ao ler o arquivo Se o arquivo não for aberto corretamente, ele retornará falso. Se ocorrer algum erro durante a leitura, uma exceção pode ser lançada </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00272">272</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                                      {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// Stream de entrada que lê do arquivo nomeArquivo</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::ifstream entrada(nomeArquivo);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Se ocorreu algum problema ao abrir o arquivo, retorna falso</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (entrada.bad())</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Lê a primeira linha do arquivo, com o número de vértices, aresta, e</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// o booleano que informa se o grafo é direcionado ou não</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    entrada &gt;&gt; numVertices_ &gt;&gt; numArestas_ &gt;&gt; direcionado;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// Inicializa o vector de listas de adjacências com numVertices_ vectors de nodes</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    listaAdj_ = std::vector&lt;std::vector&lt;Node&gt;&gt;(numVertices_);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Variáveis para capturar as informações lidas do arquivo</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Vertice v1, v2;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Peso peso;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// Lê informações do arquivo até seu fim</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">while</span> (entrada &gt;&gt; v1 &gt;&gt; peso &gt;&gt; v2) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">insereAresta</a>(v1, v2, peso);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// Se o grafo não for direcionado, insere a direção inversa</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (!direcionado)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">insereAresta</a>(v2, v1, peso);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_aada325f71021426fdd2f045566bd3e86"><div class="ttname"><a href="class_grafo_lista_adj.html#aada325f71021426fdd2f045566bd3e86">GrafoListaAdj::insereAresta</a></div><div class="ttdeci">void insereAresta(const Vertice v1, const Vertice v2, const Peso p)</div><div class="ttdoc">Insere uma aresta entre dois vértices do grafo </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00313">GrafoListaAdj.h:313</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7d1b478f4a3a6cb2c61ea58d8887db6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::existeAresta </td>
          <td>(</td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna verdadeiro se existe alguma aresta entre v1 e v2, ou seja, se v2 está na lista de adjacência de v1 </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Referência const ao Vertice de origem v1 </td></tr>
    <tr><td class="paramname">v2</td><td>Referência const ao Vertice de destino v2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro se existe uma aresta que parte de v1 e vai a v2 </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00169">169</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                         {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Captura referência à lista de adjacências do vértice v1</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; listaAdjAtual = listaAdj_[<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(v1)];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Pesquisa o vértice v2 entre os nodes da lista de adjacência</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Se o valor retornado por find_if for o fim da lista, significa que</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// ele não está presente. Se for diferente, significa que o vértice está lá</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// (o valor retornado por find_if é um iterador apontando para a primeira ocorrência</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// do item pesquisado, e para o fim se ele não for encontrado)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> std::find_if(begin(listaAdjAtual), end(listaAdjAtual), [&amp;](<a class="code" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a> node) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordflow">return</span> node.vertice == v2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        }) != end(listaAdjAtual);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_aee0a46965a7b086b36e712c97e2d1da9"><div class="ttname"><a href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">GrafoListaAdj::Node</a></div><div class="ttdeci">TipoNode&lt; Vertice, Peso &gt; Node</div><div class="ttdoc">Alias para o TipoNode, evitando o uso dos parâmetros do template </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00044">GrafoListaAdj.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35b0e77dc000495fb9c92d6fde787e96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Peso &amp; <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::getAresta </td>
          <td>(</td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o valor da aresta entre v1 e v2, se existir. Se não existir, retorna o valor padrão de Peso </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Referência const ao Vertice de origem v1 </td></tr>
    <tr><td class="paramname">v2</td><td>Referência const ao Vertice de destino v2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência const ao Peso da aresta entre v1 e v2 </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00203">203</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                      {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Captura referência const para a lista de adjacência de v1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; listaAdjAtual = listaAdj_[<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(v1)];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Encontra o iterador que aponta para a primeira ocorrência de v2 na lista</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">auto</span> it = std::find_if(begin(listaAdjAtual), end(listaAdjAtual),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                           [&amp;v2] (<a class="code" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a> n) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                               n.vertice == v2;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                           });</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Se o iterador for diferente do fim da lista, retorna o </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// peso do Node para o qual ele aponta</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (it != end(listaAdjAtual))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> it-&gt;peso;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Se não, retorna o valor padrão de Peso</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> Peso{};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_aee0a46965a7b086b36e712c97e2d1da9"><div class="ttname"><a href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">GrafoListaAdj::Node</a></div><div class="ttdeci">TipoNode&lt; Vertice, Peso &gt; Node</div><div class="ttdoc">Alias para o TipoNode, evitando o uso dos parâmetros do template </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00044">GrafoListaAdj.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae89f850c3f1a620af686689f0c3208c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::imprime </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>nomeArquivo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime as listas de adjacência do grafo no arquivo nomeArquivo </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeArquivo</td><td>String com o nome do arquivo a ser impresso. Essa função irá sobrescrever qualquer conteúdo do arquivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro se o arquivo for escrito com sucesso. </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00235">235</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                           {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Stream de saída para o arquivo nomeArquivo</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::ofstream saida(nomeArquivo);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Se ocorreu algum problema ao abrir o arquivo, retorna falso</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (saida.bad())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Percore as listas de adjacência de todos os vértices do grafo, </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// e imprime no arquivo os vértices adjacentes</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; numVertices_; i++) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        saida &lt;&lt; std::setw(3) &lt;&lt; <a class="code" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">indexToVertice</a>(i) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; node : listaAdj_[i]) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            saida &lt;&lt; std::setw(4) &lt;&lt; node.vertice;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        saida &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a7bad0378e6008d4c3893282a0f5aa554"><div class="ttname"><a href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">GrafoListaAdj::indexToVertice</a></div><div class="ttdeci">const Vertice &amp; indexToVertice(int index) const </div><div class="ttdoc">Retorna uma referência const ao vértice na posição i do vector de listas de adjacência ...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00335">GrafoListaAdj.h:335</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0303ab23016535f1798fdd19faacb9fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime as listas de adjacência do grafo na saída padrão </p>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00258">258</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                 {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// Percore as listas de adjacência de todos os vértices do grafo, </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// e imprime na saída padrão os vértices adjacentes</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; numVertices_; i++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        std::cout &lt;&lt; std::setw(3) &lt;&lt; <a class="code" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">indexToVertice</a>(i) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; node : listaAdj_[i]) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            std::cout &lt;&lt; std::setw(4) &lt;&lt; node.vertice;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a7bad0378e6008d4c3893282a0f5aa554"><div class="ttname"><a href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">GrafoListaAdj::indexToVertice</a></div><div class="ttdeci">const Vertice &amp; indexToVertice(int index) const </div><div class="ttdoc">Retorna uma referência const ao vértice na posição i do vector de listas de adjacência ...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00335">GrafoListaAdj.h:335</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7bad0378e6008d4c3893282a0f5aa554"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Vertice &amp; <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::indexToVertice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna uma referência const ao vértice na posição i do vector de listas de adjacência </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Índice no vector de listas de adjacência </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência const ao vértice </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00335">335</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                                           {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Retorna uma referência const ao vértice na posição index do mapa</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// Se o item não existir, lança uma exceção out_of_range</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> indexToVertice_.at(index);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aada325f71021426fdd2f045566bd3e86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::insereAresta </td>
          <td>(</td>
          <td class="paramtype">const Vertice&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vertice&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Peso&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere uma aresta entre dois vértices do grafo </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Vertice v1 a ser adicionado no grafo </td></tr>
    <tr><td class="paramname">v2</td><td>Vertice v2 a ser adicionado no grafo </td></tr>
    <tr><td class="paramname">p</td><td>Peso da aresta entre v1 e v2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00313">313</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                               {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Testa se o vértice ainda não foi inserido no grafo (e, por consequência,</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// nos mapas). Se for o caso, insere o novo índices nos mapas e incrementa o número</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// de vértices inseridos</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (verticeToIndex_.find(v1) == end(verticeToIndex_)) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        verticeToIndex_[v1] = verticesInseridos;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        indexToVertice_[verticesInseridos] = v1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        verticesInseridos++;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// Insere um Node de Vertice v2 e Peso p na lista de adjacências de v1</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    listaAdj_[<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(v1)].push_back(<a class="code" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a>(v2, p));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_aee0a46965a7b086b36e712c97e2d1da9"><div class="ttname"><a href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">GrafoListaAdj::Node</a></div><div class="ttdeci">TipoNode&lt; Vertice, Peso &gt; Node</div><div class="ttdoc">Alias para o TipoNode, evitando o uso dos parâmetros do template </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00044">GrafoListaAdj.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95433a8487d571ffd1fed8dc581a1fcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::vector&lt; typename <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::<a class="el" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a> &gt; &gt; &amp; <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::listaAdj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna uma referência const ao vector de listas de adjacência </p>
<dl class="section return"><dt>Retorna</dt><dd>Referência const a um vector de vectors de Nodes </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00343">343</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                             {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> listaAdj_;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abec3ae49b4216dcf61cd140568460441"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::listaAdjacenciaVazia </td>
          <td>(</td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe um vértice como argumento e retorna se sua lista de adjacência </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Referência const ao Vertice ao ser inspecionado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro se a lista de adjacência do Vertice for vazia </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00184">184</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                             {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Retorna o booleano que o método empty do vector retornar,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// verdadeiro se estiver vazio e falso se houver ao menos um item</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> listaAdj_[<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(v)].empty();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5ea6e684daa27dc4f3f588779e4fac02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::numArestas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o número de arestas do grafo </p>
<dl class="section return"><dt>Retorna</dt><dd>Um inteiro, o número de arestas do grafo </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00302">302</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                   {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> numArestas_;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e5d7e8d23d111e10a6a02425deaeb64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::numVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o número de vértices do grafo </p>
<dl class="section return"><dt>Retorna</dt><dd>Um inteiro, o número de vértices do grafo </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00307">307</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                                    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> numVertices_;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb61eac2c01ce3883a4bbacf4130f755"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Vertice &amp; <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::primeiroAdjacente </td>
          <td>(</td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o primeiro vértice da lista de adjacência do vértice v </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Referência const ao Vertice a ser inspecionado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência const ao primeiro Vertice adjacente a v </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00192">192</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                          {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Se não houver vértices na lista de adjacência, retorna o valor padrão</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// para o tipo do vértice</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">listaAdjacenciaVazia</a>(v))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> Vertice{};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Se houve, retorna o membro vértice do índice 0 da lista.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> listaAdj_[<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(v)][0].vertice;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_abec3ae49b4216dcf61cd140568460441"><div class="ttname"><a href="class_grafo_lista_adj.html#abec3ae49b4216dcf61cd140568460441">GrafoListaAdj::listaAdjacenciaVazia</a></div><div class="ttdeci">bool listaAdjacenciaVazia(const Vertice &amp;v) const </div><div class="ttdoc">Recebe um vértice como argumento e retorna se sua lista de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00184">GrafoListaAdj.h:184</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8e837aa3f256a2d7232697a98e4084e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::retiraAresta </td>
          <td>(</td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retira a aresta de v1 a v2 do grafo, isto é, exclui v2 da lista de adjacência de v1 </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Referência const ao vértice de origem v1 </td></tr>
    <tr><td class="paramname">v2</td><td>Referência const ao vértice de destino v2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00222">222</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                                   {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Captura uma referência comum para a lista de adjacências de v1</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">auto</span>&amp; adj = listaAdj_[<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(v1)];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Remove as ocorrências de v2 da lista</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    adj.erase(std::remove_if(begin(adj), end(adj), [&amp;v2] (<a class="code" href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">Node</a> node) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                 <span class="keywordflow">return</span> node.vertice == v2;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                             }), end(adj));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_aee0a46965a7b086b36e712c97e2d1da9"><div class="ttname"><a href="class_grafo_lista_adj.html#aee0a46965a7b086b36e712c97e2d1da9">GrafoListaAdj::Node</a></div><div class="ttdeci">TipoNode&lt; Vertice, Peso &gt; Node</div><div class="ttdoc">Alias para o TipoNode, evitando o uso dos parâmetros do template </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00044">GrafoListaAdj.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0fec0b66ffb654c1903ee7da01711872"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;::verticeToIndex </td>
          <td>(</td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o índice do Vertice v no vector de listas de adjacência </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Referência const ao vértice a ser inspecionado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um inteiro, o índice de v no vector de listas de adjacência </dd></dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00328">328</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                                       {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Retorna o valor do índice de v no mapa. Se o item não existir, lança</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// uma exceção out_of_range</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> verticeToIndex_.at(v);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
