<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dijkstra2: Código-Fonte de main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra2
   </div>
   <div id="projectbrief">Implementação do algoritmo de Dijkstra usando templates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;GrafoListaAdj.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Dijkstra.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Vertice, <span class="keyword">class</span> Peso&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="class_grafo_lista_adj.html">Grafo</a> = <a class="code" href="class_grafo_lista_adj.html">GrafoListaAdj&lt;Vertice, Peso&gt;</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> main() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Vertice = int;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Peso = double;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_grafo_lista_adj.html">Grafo&lt;Vertice, Peso&gt;</a> grafo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (!grafo.<a class="code" href="class_grafo_lista_adj.html#a4b4a3ec939d1cde0a76858063857ca02">carrega</a>(<span class="stringliteral">&quot;entrada.txt&quot;</span>))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir o arquivo.\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    grafo.<a class="code" href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">retiraAresta</a>(3, 8);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Listas de adjacencia:\n\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    grafo.<a class="code" href="class_grafo_lista_adj.html#ae89f850c3f1a620af686689f0c3208c8">imprime</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">auto</span> fonte = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="namespacedijkstra.html#a3131f6b1ba96789dccb58ff312cfaeb4">menorCaminho</a> = <a class="code" href="namespacedijkstra.html#a3131f6b1ba96789dccb58ff312cfaeb4">dijkstra::menorCaminho</a>(fonte, grafo);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Vertice&quot;</span> &lt;&lt; std::setw(10)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Anterior&quot;</span> &lt;&lt; std::setw(10) &lt;&lt; <span class="stringliteral">&quot;   Distancia\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; vizinho : menorCaminho) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; std::setw(4) &lt;&lt; vizinho.atual &lt;&lt; std::setw(10)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                &lt;&lt; vizinho.anterior &lt;&lt; std::setw(10) &lt;&lt; vizinho.distancia &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">auto</span> destino = 8;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">auto</span> rastreioCaminho = <a class="code" href="namespacedijkstra.html#a5f1449faa2ee5c9f93efc3642d292f8e">dijkstra::rastreiaCaminho</a>(menorCaminho, fonte,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                     destino, grafo);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nCaminho de &quot;</span> &lt;&lt; fonte &lt;&lt; <span class="stringliteral">&quot; a &quot;</span> &lt;&lt; destino &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::copy(std::begin(rastreioCaminho), end(rastreioCaminho),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              std::ostream_iterator&lt;Vertice&gt;(std::cout, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="namespacedijkstra_html_a3131f6b1ba96789dccb58ff312cfaeb4"><div class="ttname"><a href="namespacedijkstra.html#a3131f6b1ba96789dccb58ff312cfaeb4">dijkstra::menorCaminho</a></div><div class="ttdeci">std::vector&lt; TipoVizinho&lt; Vertice, Peso &gt; &gt; menorCaminho(const Vertice &amp;fonte, const Grafo&lt; Vertice, Peso &gt; &amp;grafo)</div><div class="ttdoc">Usa o algoritmo de Dijkstra para calcular o menor caminho da fonte aos outros vértices do grafo ...</div><div class="ttdef"><b>Definition:</b> <a href="_dijkstra_8h_source.html#l00055">Dijkstra.h:55</a></div></div>
<div class="ttc" id="namespacedijkstra_html_a5f1449faa2ee5c9f93efc3642d292f8e"><div class="ttname"><a href="namespacedijkstra.html#a5f1449faa2ee5c9f93efc3642d292f8e">dijkstra::rastreiaCaminho</a></div><div class="ttdeci">std::vector&lt; Vertice &gt; rastreiaCaminho(const std::vector&lt; TipoVizinho&lt; Vertice, Peso &gt;&gt; &amp;vizinhos, const Vertice &amp;fonte, const Vertice &amp;destino, const Grafo&lt; Vertice, Peso &gt; &amp;grafo)</div><div class="ttdoc">Rastreia o menor caminho da fonte ao destino usando uma lista de vizinhos gerada a partir da função m...</div><div class="ttdef"><b>Definition:</b> <a href="_dijkstra_8h_source.html#l00156">Dijkstra.h:156</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_ad8e837aa3f256a2d7232697a98e4084e"><div class="ttname"><a href="class_grafo_lista_adj.html#ad8e837aa3f256a2d7232697a98e4084e">GrafoListaAdj::retiraAresta</a></div><div class="ttdeci">void retiraAresta(const Vertice &amp;v1, const Vertice &amp;v2)</div><div class="ttdoc">Retira a aresta de v1 a v2 do grafo, isto é, exclui v2 da lista de adjacência de v1 ...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00222">GrafoListaAdj.h:222</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a4b4a3ec939d1cde0a76858063857ca02"><div class="ttname"><a href="class_grafo_lista_adj.html#a4b4a3ec939d1cde0a76858063857ca02">GrafoListaAdj::carrega</a></div><div class="ttdeci">bool carrega(const std::string nomeArquivo)</div><div class="ttdoc">Carrega o grafo a partir de um arquivo apropriadamente formatado </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00272">GrafoListaAdj.h:272</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_ae89f850c3f1a620af686689f0c3208c8"><div class="ttname"><a href="class_grafo_lista_adj.html#ae89f850c3f1a620af686689f0c3208c8">GrafoListaAdj::imprime</a></div><div class="ttdeci">bool imprime(const std::string nomeArquivo) const </div><div class="ttdoc">Imprime as listas de adjacência do grafo no arquivo nomeArquivo </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00235">GrafoListaAdj.h:235</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html"><div class="ttname"><a href="class_grafo_lista_adj.html">GrafoListaAdj</a></div><div class="ttdoc">Representa um grafo usando lista de adjacência, assim como funções para a manipulação dos itens...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00040">GrafoListaAdj.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main.cpp</b></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
