<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dijkstra2: Referência ao namespace dijkstra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra2
   </div>
   <div id="projectbrief">Implementação do algoritmo de Dijkstra usando templates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;namespace</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedijkstra.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace dijkstra</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace que contém as funções do algoritmo de Dijkstra para o menor caminho  
<a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdijkstra_1_1_tipo_vizinho.html">TipoVizinho</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct que vai guardar o vértice atual, o anterior e a distância até a fonte  <a href="structdijkstra_1_1_tipo_vizinho.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a15b19e0397481d889cf2bd7cbeb29308"><td class="memTemplParams" colspan="2">template&lt;class Vertice , class Peso &gt; </td></tr>
<tr class="memitem:a15b19e0397481d889cf2bd7cbeb29308"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedijkstra.html#a15b19e0397481d889cf2bd7cbeb29308">Grafo</a> = <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt; Vertice, Peso &gt;</td></tr>
<tr class="memdesc:a15b19e0397481d889cf2bd7cbeb29308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias para o tipo do grafo. Ainda precisa ser instanciado com o template  <a href="#a15b19e0397481d889cf2bd7cbeb29308">Mais...</a><br /></td></tr>
<tr class="separator:a15b19e0397481d889cf2bd7cbeb29308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3131f6b1ba96789dccb58ff312cfaeb4"><td class="memTemplParams" colspan="2">template&lt;class Vertice , class Peso &gt; </td></tr>
<tr class="memitem:a3131f6b1ba96789dccb58ff312cfaeb4"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structdijkstra_1_1_tipo_vizinho.html">TipoVizinho</a>&lt; Vertice, Peso &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedijkstra.html#a3131f6b1ba96789dccb58ff312cfaeb4">menorCaminho</a> (const Vertice &amp;fonte, const <a class="el" href="namespacedijkstra.html#a15b19e0397481d889cf2bd7cbeb29308">Grafo</a>&lt; Vertice, Peso &gt; &amp;grafo)</td></tr>
<tr class="memdesc:a3131f6b1ba96789dccb58ff312cfaeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usa o algoritmo de Dijkstra para calcular o menor caminho da fonte aos outros vértices do grafo  <a href="#a3131f6b1ba96789dccb58ff312cfaeb4">Mais...</a><br /></td></tr>
<tr class="separator:a3131f6b1ba96789dccb58ff312cfaeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1449faa2ee5c9f93efc3642d292f8e"><td class="memTemplParams" colspan="2">template&lt;class Vertice , class Peso &gt; </td></tr>
<tr class="memitem:a5f1449faa2ee5c9f93efc3642d292f8e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; Vertice &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedijkstra.html#a5f1449faa2ee5c9f93efc3642d292f8e">rastreiaCaminho</a> (const std::vector&lt; <a class="el" href="structdijkstra_1_1_tipo_vizinho.html">TipoVizinho</a>&lt; Vertice, Peso &gt;&gt; &amp;vizinhos, const Vertice &amp;fonte, const Vertice &amp;destino, const <a class="el" href="namespacedijkstra.html#a15b19e0397481d889cf2bd7cbeb29308">Grafo</a>&lt; Vertice, Peso &gt; &amp;grafo)</td></tr>
<tr class="memdesc:a5f1449faa2ee5c9f93efc3642d292f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rastreia o menor caminho da fonte ao destino usando uma lista de vizinhos gerada a partir da função menorCaminho, e retorna a lista de vértices que o compõem  <a href="#a5f1449faa2ee5c9f93efc3642d292f8e">Mais...</a><br /></td></tr>
<tr class="separator:a5f1449faa2ee5c9f93efc3642d292f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Namespace que contém as funções do algoritmo de Dijkstra para o menor caminho </p>
<p>Inclui a função que gera a lista de vértices com seus respectivos pesos e vértices anteriores, e a função que rastreia o caminho da fonte a outro vértice a partir dessa lista </p>
</div><h2 class="groupheader">Documentação dos tipos</h2>
<a class="anchor" id="a15b19e0397481d889cf2bd7cbeb29308"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacedijkstra.html#a15b19e0397481d889cf2bd7cbeb29308">dijkstra::Grafo</a> = typedef <a class="el" href="class_grafo_lista_adj.html">GrafoListaAdj</a>&lt;Vertice, Peso&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias para o tipo do grafo. Ainda precisa ser instanciado com o template </p>

<p>Definido na linha <a class="el" href="_dijkstra_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="a3131f6b1ba96789dccb58ff312cfaeb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structdijkstra_1_1_tipo_vizinho.html">TipoVizinho</a>&lt;Vertice, Peso&gt; &gt; dijkstra::menorCaminho </td>
          <td>(</td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>fonte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedijkstra.html#a15b19e0397481d889cf2bd7cbeb29308">Grafo</a>&lt; Vertice, Peso &gt; &amp;&#160;</td>
          <td class="paramname"><em>grafo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usa o algoritmo de Dijkstra para calcular o menor caminho da fonte aos outros vértices do grafo </p>
<dl class="tparams"><dt>Parâmetros de template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Vertice</td><td>O tipo de vértices do grafo (ints, doubles, strings) </td></tr>
    <tr><td class="paramname">Peso</td><td>O tipo do peso das arestas do grafo (ints, doubles, booleans, structs) <dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fonte</td><td>Referência const para o vértice que será a fonte </td></tr>
    <tr><td class="paramname">grafo</td><td>Referência const para o grafo a ser percorrido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Lista de vizinhos (structs que contém o vértice atual, o anterior e a distância até a fonte </dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_dijkstra_8h_source.html#l00055">55</a> do ficheiro <a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                          {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Constante para o infinito com o tipo do peso</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> inf = std::numeric_limits&lt;Peso&gt;::infinity();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Alias para o TipoVizinho, eliminando os argumentos de template</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">using</span> Vizinho = TipoVizinho&lt;Vertice, Peso&gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//  Tamanho do grafo e índice da fonte no vector de listas de adjacência</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">auto</span> tamanho = grafo.<a class="code" href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64">numVertices</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">auto</span> indice = grafo.<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(fonte);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Vector de vizinhos, será utilizado para guardar os valores de vértice</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// anterior e distância até a fonte</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;Vizinho&gt; vizinhos{};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Insere cada vértice do grafo na lista, mas sem anterior e </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// com distância infinita</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; tamanho; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            vizinhos.push_back(Vizinho{grafo.<a class="code" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">indexToVertice</a>(i), -1, inf});</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Estabelece a distância da fonte até ela mesma como 0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// (na verdade, o valor padrão para o tipo do peso). O anterior</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// continua sendo -1, pois não há vértice anterior à fonte</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        vizinhos[indice].distancia = Peso{};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Alias para um par de vértice e peso. Será usado na fila de prioridade</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">using</span> P = std::pair&lt;Vertice, Peso&gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Função lambda usada para instanciar a fila de prioridade. Compara apenas</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// as distâncias (segundo item do par) para definir a prioridade do item</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">auto</span> comp = [](<span class="keyword">const</span> P&amp; p1, <span class="keyword">const</span> P&amp; p2) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> p1.second &gt; p2.second;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Inicializa a fila de prioridade de pares usando um vector como container</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// (padrão) e a função de comparação comp para estabelecer a prioridade</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Nota: o template da priority_queue, quando usado com uma lambda, requer </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// que o tipo dela seja usado como parâmetro (e o decltype serve para </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// deduzir esse tipo), enquanto a função propriamente dita entra como </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// argumento para o construtor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::priority_queue&lt;P, std::vector&lt;P&gt;, decltype(comp)&gt; fila(comp);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Insere a fonte, com a sua respectiva distância, como primeiro item da fila</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fila.push(std::make_pair(fonte, Peso{}));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Executa enquanto ainda houverem vértices a serem explorados</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (!fila.empty()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Desenfileira o vértice da fila de prioridade e pega seu índice na lista</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">auto</span> atual = fila.top();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            indice = grafo.<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(atual.first);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            fila.pop();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Captura por referência a lista de adjacência do vértice (apenas leitura)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; adjacentes = grafo.<a class="code" href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc">listaAdj</a>()[indice];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Percorre a lista de adjacência verificando se o caminho através </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// do vértice atual é menor que o que o vizinho atualmente toma</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; adj : adjacentes) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Captura uma referência de leitura para um vizinho (o índice dele</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// no vector de vizinhos é o mesmo da lista de adjacência)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">auto</span>&amp; vizinho = vizinhos[grafo.<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(adj.vertice)];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// Calcula a distância pelo vértice atual</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">auto</span> distanciaPeloAtual = adj.peso + atual.second;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// Compara se a distância é menor. Se for, modifica os valores do vizinho</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// na lista (a distância passa a ser esta e o anterior para a ser o</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// vértice atual) e insere o novo para na fila</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// Nota: se houver outra ocorrência desse vértice na fila, ela será </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// descartada pois invariavelmente terá um caminho mais longo, </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// então não entrará no condicional</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (distanciaPeloAtual &lt; vizinho.distancia) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    vizinho.distancia = distanciaPeloAtual;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    vizinho.anterior = atual.first;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    fila.push(std::make_pair(adj.vertice, vizinho.distancia));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Quando o algoritmo termina, a lista de vizinhos é retornada</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Nota: à primeira vista ela é retornada por cópia, mas como é um valor </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// pertencente ao escopo da função que não será mais utilizado, é na verdade</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// retornado por rvalue. Não há cópia, há apenas a mudança da posse do valor</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> vizinhos;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a95433a8487d571ffd1fed8dc581a1fcc"><div class="ttname"><a href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc">GrafoListaAdj::listaAdj</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; Node &gt; &gt; &amp; listaAdj() const </div><div class="ttdoc">Retorna uma referência const ao vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00343">GrafoListaAdj.h:343</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a5e5d7e8d23d111e10a6a02425deaeb64"><div class="ttname"><a href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64">GrafoListaAdj::numVertices</a></div><div class="ttdeci">int numVertices() const </div><div class="ttdoc">Retorna o número de vértices do grafo </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00307">GrafoListaAdj.h:307</a></div></div>
<div class="ttc" id="class_grafo_lista_adj_html_a7bad0378e6008d4c3893282a0f5aa554"><div class="ttname"><a href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554">GrafoListaAdj::indexToVertice</a></div><div class="ttdeci">const Vertice &amp; indexToVertice(int index) const </div><div class="ttdoc">Retorna uma referência const ao vértice na posição i do vector de listas de adjacência ...</div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00335">GrafoListaAdj.h:335</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedijkstra_a3131f6b1ba96789dccb58ff312cfaeb4_cgraph.png" border="0" usemap="#namespacedijkstra_a3131f6b1ba96789dccb58ff312cfaeb4_cgraph" alt=""/></div>
<map name="namespacedijkstra_a3131f6b1ba96789dccb58ff312cfaeb4_cgraph" id="namespacedijkstra_a3131f6b1ba96789dccb58ff312cfaeb4_cgraph">
<area shape="rect" id="node2" href="class_grafo_lista_adj.html#a5e5d7e8d23d111e10a6a02425deaeb64" title="Retorna o número de vértices do grafo " alt="" coords="219,5,400,32"/>
<area shape="rect" id="node3" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872" title="Retorna o índice do Vertice v no vector de listas de adjacência " alt="" coords="230,57,389,98"/>
<area shape="rect" id="node4" href="class_grafo_lista_adj.html#a7bad0378e6008d4c3893282a0f5aa554" title="Retorna uma referência const ao vértice na posição i do vector de listas de adjacência ..." alt="" coords="212,123,407,149"/>
<area shape="rect" id="node5" href="class_grafo_lista_adj.html#a95433a8487d571ffd1fed8dc581a1fcc" title="Retorna uma referência const ao vector de listas de adjacência " alt="" coords="234,173,385,200"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f1449faa2ee5c9f93efc3642d292f8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vertice&gt; dijkstra::rastreiaCaminho </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structdijkstra_1_1_tipo_vizinho.html">TipoVizinho</a>&lt; Vertice, Peso &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>vizinhos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>fonte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vertice &amp;&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedijkstra.html#a15b19e0397481d889cf2bd7cbeb29308">Grafo</a>&lt; Vertice, Peso &gt; &amp;&#160;</td>
          <td class="paramname"><em>grafo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rastreia o menor caminho da fonte ao destino usando uma lista de vizinhos gerada a partir da função menorCaminho, e retorna a lista de vértices que o compõem </p>
<dl class="tparams"><dt>Parâmetros de template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Vertice</td><td>O tipo de vértices do grafo (ints, doubles, strings) </td></tr>
    <tr><td class="paramname">Peso</td><td>O tipo do peso das arestas do grafo (ints, doubles, booleans, structs) <dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vizinhos</td><td>Referência const para a lista de vizinhos gerada pelo algoritmo </td></tr>
    <tr><td class="paramname">fonte</td><td>Referência const para um Vertice, a fonte. Deve ser a mesma fonte da lista </td></tr>
    <tr><td class="paramname">destino</td><td>Referência const para um Vertice, o destino </td></tr>
    <tr><td class="paramname">grafo</td><td>Referência const para o grafo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Vector de Vertices que compõem o caminho da fonte ao destino (fonte e destino inclusos) </dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_dijkstra_8h_source.html#l00156">156</a> do ficheiro <a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                 {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Inicializa o vector que irá guardar o caminho</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::vector&lt;Vertice&gt; caminho{};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Começa do destino e vai rastreando de trás pra frente</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">auto</span> verticeAtual = destino;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Executa até chegar na fonte</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">while</span> (verticeAtual != fonte) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// Insere o vértice atual na lista</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            caminho.push_back(verticeAtual);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Transforma o vértice anterior do atual no atual</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">auto</span> verticeAnterior = vizinhos[grafo.<a class="code" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">verticeToIndex</a>(verticeAtual)].anterior;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            verticeAtual = std::move(verticeAnterior);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// Insere a fonte na lista</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        caminho.push_back(fonte);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// Retorna um vector invertido em relação ao vector caminho,</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// para então mostrar o caminho da fonte ao destino</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> std::vector&lt;Vertice&gt;(caminho.rbegin(), caminho.rend());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="ttc" id="class_grafo_lista_adj_html_a0fec0b66ffb654c1903ee7da01711872"><div class="ttname"><a href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872">GrafoListaAdj::verticeToIndex</a></div><div class="ttdeci">int verticeToIndex(const Vertice &amp;v) const </div><div class="ttdoc">Retorna o índice do Vertice v no vector de listas de adjacência </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00328">GrafoListaAdj.h:328</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedijkstra_a5f1449faa2ee5c9f93efc3642d292f8e_cgraph.png" border="0" usemap="#namespacedijkstra_a5f1449faa2ee5c9f93efc3642d292f8e_cgraph" alt=""/></div>
<map name="namespacedijkstra_a5f1449faa2ee5c9f93efc3642d292f8e_cgraph" id="namespacedijkstra_a5f1449faa2ee5c9f93efc3642d292f8e_cgraph">
<area shape="rect" id="node2" href="class_grafo_lista_adj.html#a0fec0b66ffb654c1903ee7da01711872" title="Retorna o índice do Vertice v no vector de listas de adjacência " alt="" coords="220,5,379,47"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedijkstra.html">dijkstra</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
