<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dijkstra2: Referência à estrutura Template TipoNode&lt; Vertice, Peso &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra2
   </div>
   <div id="projectbrief">Implementação do algoritmo de Dijkstra usando templates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_tipo_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_tipo_node-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura Template TipoNode&lt; Vertice, Peso &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aaaf2a79f158900c86b98bb9af19fbb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tipo_node.html#aaaf2a79f158900c86b98bb9af19fbb7c">TipoNode</a> (Vertice <a class="el" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a>, Peso <a class="el" href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">peso</a>)</td></tr>
<tr class="memdesc:aaaf2a79f158900c86b98bb9af19fbb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor simples, inicializa os membros com os argumentos  <a href="#aaaf2a79f158900c86b98bb9af19fbb7c">Mais...</a><br /></td></tr>
<tr class="separator:aaaf2a79f158900c86b98bb9af19fbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48e068547ba89b1ad71f2a77af13cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tipo_node.html#aef48e068547ba89b1ad71f2a77af13cb">TipoNode</a> ()</td></tr>
<tr class="memdesc:aef48e068547ba89b1ad71f2a77af13cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor vazio, inicializa com os valores padrão  <a href="#aef48e068547ba89b1ad71f2a77af13cb">Mais...</a><br /></td></tr>
<tr class="separator:aef48e068547ba89b1ad71f2a77af13cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aae3500cbe02c39e169724efaf5def73d"><td class="memItemLeft" align="right" valign="top">Vertice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a></td></tr>
<tr class="memdesc:aae3500cbe02c39e169724efaf5def73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vértice adjacente ao dono da lista  <a href="#aae3500cbe02c39e169724efaf5def73d">Mais...</a><br /></td></tr>
<tr class="separator:aae3500cbe02c39e169724efaf5def73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eac1d4796e619784bb8ca100e7cd65"><td class="memItemLeft" align="right" valign="top">Peso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">peso</a></td></tr>
<tr class="memdesc:aa8eac1d4796e619784bb8ca100e7cd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distância desse adjacente até o dono  <a href="#aa8eac1d4796e619784bb8ca100e7cd65">Mais...</a><br /></td></tr>
<tr class="separator:aa8eac1d4796e619784bb8ca100e7cd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;class Vertice, class Peso&gt;<br />
struct TipoNode&lt; Vertice, Peso &gt;</h3>

<p>Nó do grafo, a ser inserido numa lista de adjacência. Contém o vértice e o peso até o "dono" da lista </p><dl class="tparams"><dt>Parâmetros de template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Vertice</td><td>O tipo de vértices do grafo (ints, doubles, strings) </td></tr>
    <tr><td class="paramname">Peso</td><td>O tipo do peso das arestas do grafo (ints, doubles, booleans, structs) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="aaaf2a79f158900c86b98bb9af19fbb7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tipo_node.html">TipoNode</a>&lt; Vertice, Peso &gt;::<a class="el" href="struct_tipo_node.html">TipoNode</a> </td>
          <td>(</td>
          <td class="paramtype">Vertice&#160;</td>
          <td class="paramname"><em>vertice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Peso&#160;</td>
          <td class="paramname"><em>peso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor simples, inicializa os membros com os argumentos </p>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00023">23</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : <a class="code" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a>{<a class="code" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a>},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          <a class="code" href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">peso</a>{<a class="code" href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">peso</a>} {}</div>
<div class="ttc" id="struct_tipo_node_html_aae3500cbe02c39e169724efaf5def73d"><div class="ttname"><a href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">TipoNode::vertice</a></div><div class="ttdeci">Vertice vertice</div><div class="ttdoc">Vértice adjacente ao dono da lista </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00017">GrafoListaAdj.h:17</a></div></div>
<div class="ttc" id="struct_tipo_node_html_aa8eac1d4796e619784bb8ca100e7cd65"><div class="ttname"><a href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">TipoNode::peso</a></div><div class="ttdeci">Peso peso</div><div class="ttdoc">Distância desse adjacente até o dono </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00019">GrafoListaAdj.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef48e068547ba89b1ad71f2a77af13cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tipo_node.html">TipoNode</a>&lt; Vertice, Peso &gt;::<a class="el" href="struct_tipo_node.html">TipoNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor vazio, inicializa com os valores padrão </p>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : <a class="code" href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">vertice</a>{},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <a class="code" href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">peso</a>{} {}</div>
<div class="ttc" id="struct_tipo_node_html_aae3500cbe02c39e169724efaf5def73d"><div class="ttname"><a href="struct_tipo_node.html#aae3500cbe02c39e169724efaf5def73d">TipoNode::vertice</a></div><div class="ttdeci">Vertice vertice</div><div class="ttdoc">Vértice adjacente ao dono da lista </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00017">GrafoListaAdj.h:17</a></div></div>
<div class="ttc" id="struct_tipo_node_html_aa8eac1d4796e619784bb8ca100e7cd65"><div class="ttname"><a href="struct_tipo_node.html#aa8eac1d4796e619784bb8ca100e7cd65">TipoNode::peso</a></div><div class="ttdeci">Peso peso</div><div class="ttdoc">Distância desse adjacente até o dono </div><div class="ttdef"><b>Definition:</b> <a href="_grafo_lista_adj_8h_source.html#l00019">GrafoListaAdj.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="aa8eac1d4796e619784bb8ca100e7cd65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Peso <a class="el" href="struct_tipo_node.html">TipoNode</a>&lt; Vertice, Peso &gt;::peso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distância desse adjacente até o dono </p>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae3500cbe02c39e169724efaf5def73d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vertice <a class="el" href="struct_tipo_node.html">TipoNode</a>&lt; Vertice, Peso &gt;::vertice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vértice adjacente ao dono da lista </p>

<p>Definido na linha <a class="el" href="_grafo_lista_adj_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_grafo_lista_adj_8h_source.html">GrafoListaAdj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_tipo_node.html">TipoNode</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
