<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Dijkstra2: Referência à estrutura Template dijkstra::TipoVizinho&lt; Vertice, Peso &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra2
   </div>
   <div id="projectbrief">Implementação do algoritmo de Dijkstra usando templates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdijkstra_1_1_tipo_vizinho.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structdijkstra_1_1_tipo_vizinho-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura Template dijkstra::TipoVizinho&lt; Vertice, Peso &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct que vai guardar o vértice atual, o anterior e a distância até a fonte  
 <a href="structdijkstra_1_1_tipo_vizinho.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a61a6e9c2157f18f43b95929ef0c6c748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdijkstra_1_1_tipo_vizinho.html#a61a6e9c2157f18f43b95929ef0c6c748">TipoVizinho</a> (Vertice <a class="el" href="structdijkstra_1_1_tipo_vizinho.html#a000d6593313c06f9815d5a39386ac51f">atual</a>, Vertice <a class="el" href="structdijkstra_1_1_tipo_vizinho.html#a7628b2a0a214a330fcb327e7f851891e">anterior</a>, Peso <a class="el" href="structdijkstra_1_1_tipo_vizinho.html#acc46305c79d9fe67ed104714fb78cba6">distancia</a>)</td></tr>
<tr class="memdesc:a61a6e9c2157f18f43b95929ef0c6c748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor simples, apenas inicializa os membros com os argumentos  <a href="#a61a6e9c2157f18f43b95929ef0c6c748">Mais...</a><br /></td></tr>
<tr class="separator:a61a6e9c2157f18f43b95929ef0c6c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a000d6593313c06f9815d5a39386ac51f"><td class="memItemLeft" align="right" valign="top">Vertice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdijkstra_1_1_tipo_vizinho.html#a000d6593313c06f9815d5a39386ac51f">atual</a></td></tr>
<tr class="memdesc:a000d6593313c06f9815d5a39386ac51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vértice no grafo  <a href="#a000d6593313c06f9815d5a39386ac51f">Mais...</a><br /></td></tr>
<tr class="separator:a000d6593313c06f9815d5a39386ac51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7628b2a0a214a330fcb327e7f851891e"><td class="memItemLeft" align="right" valign="top">Vertice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdijkstra_1_1_tipo_vizinho.html#a7628b2a0a214a330fcb327e7f851891e">anterior</a></td></tr>
<tr class="memdesc:a7628b2a0a214a330fcb327e7f851891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vértice anterior no caminho até a fonte  <a href="#a7628b2a0a214a330fcb327e7f851891e">Mais...</a><br /></td></tr>
<tr class="separator:a7628b2a0a214a330fcb327e7f851891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc46305c79d9fe67ed104714fb78cba6"><td class="memItemLeft" align="right" valign="top">Peso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdijkstra_1_1_tipo_vizinho.html#acc46305c79d9fe67ed104714fb78cba6">distancia</a></td></tr>
<tr class="memdesc:acc46305c79d9fe67ed104714fb78cba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distância até a fonte  <a href="#acc46305c79d9fe67ed104714fb78cba6">Mais...</a><br /></td></tr>
<tr class="separator:acc46305c79d9fe67ed104714fb78cba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;class Vertice, class Peso&gt;<br />
struct dijkstra::TipoVizinho&lt; Vertice, Peso &gt;</h3>

<p>Struct que vai guardar o vértice atual, o anterior e a distância até a fonte </p>
<dl class="tparams"><dt>Parâmetros de template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Vertice</td><td>O tipo de vértices do grafo(ints, doubles, strings) </td></tr>
    <tr><td class="paramname">Peso</td><td>O tipo do peso das arestas do grafo (ints, doubles, booleans, structs) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_dijkstra_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a61a6e9c2157f18f43b95929ef0c6c748"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdijkstra_1_1_tipo_vizinho.html">dijkstra::TipoVizinho</a>&lt; Vertice, Peso &gt;::<a class="el" href="structdijkstra_1_1_tipo_vizinho.html">TipoVizinho</a> </td>
          <td>(</td>
          <td class="paramtype">Vertice&#160;</td>
          <td class="paramname"><em>atual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vertice&#160;</td>
          <td class="paramname"><em>anterior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Peso&#160;</td>
          <td class="paramname"><em>distancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor simples, apenas inicializa os membros com os argumentos </p>

<p>Definido na linha <a class="el" href="_dijkstra_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : <a class="code" href="structdijkstra_1_1_tipo_vizinho.html#a000d6593313c06f9815d5a39386ac51f">atual</a>{<a class="code" href="structdijkstra_1_1_tipo_vizinho.html#a000d6593313c06f9815d5a39386ac51f">atual</a>},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <a class="code" href="structdijkstra_1_1_tipo_vizinho.html#a7628b2a0a214a330fcb327e7f851891e">anterior</a>{<a class="code" href="structdijkstra_1_1_tipo_vizinho.html#a7628b2a0a214a330fcb327e7f851891e">anterior</a>},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              <a class="code" href="structdijkstra_1_1_tipo_vizinho.html#acc46305c79d9fe67ed104714fb78cba6">distancia</a>{<a class="code" href="structdijkstra_1_1_tipo_vizinho.html#acc46305c79d9fe67ed104714fb78cba6">distancia</a>} {}</div>
<div class="ttc" id="structdijkstra_1_1_tipo_vizinho_html_a7628b2a0a214a330fcb327e7f851891e"><div class="ttname"><a href="structdijkstra_1_1_tipo_vizinho.html#a7628b2a0a214a330fcb327e7f851891e">dijkstra::TipoVizinho::anterior</a></div><div class="ttdeci">Vertice anterior</div><div class="ttdoc">Vértice anterior no caminho até a fonte </div><div class="ttdef"><b>Definition:</b> <a href="_dijkstra_8h_source.html#l00031">Dijkstra.h:31</a></div></div>
<div class="ttc" id="structdijkstra_1_1_tipo_vizinho_html_a000d6593313c06f9815d5a39386ac51f"><div class="ttname"><a href="structdijkstra_1_1_tipo_vizinho.html#a000d6593313c06f9815d5a39386ac51f">dijkstra::TipoVizinho::atual</a></div><div class="ttdeci">Vertice atual</div><div class="ttdoc">Vértice no grafo </div><div class="ttdef"><b>Definition:</b> <a href="_dijkstra_8h_source.html#l00029">Dijkstra.h:29</a></div></div>
<div class="ttc" id="structdijkstra_1_1_tipo_vizinho_html_acc46305c79d9fe67ed104714fb78cba6"><div class="ttname"><a href="structdijkstra_1_1_tipo_vizinho.html#acc46305c79d9fe67ed104714fb78cba6">dijkstra::TipoVizinho::distancia</a></div><div class="ttdeci">Peso distancia</div><div class="ttdoc">Distância até a fonte </div><div class="ttdef"><b>Definition:</b> <a href="_dijkstra_8h_source.html#l00033">Dijkstra.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="a7628b2a0a214a330fcb327e7f851891e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vertice <a class="el" href="structdijkstra_1_1_tipo_vizinho.html">dijkstra::TipoVizinho</a>&lt; Vertice, Peso &gt;::anterior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vértice anterior no caminho até a fonte </p>

<p>Definido na linha <a class="el" href="_dijkstra_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>.</p>

</div>
</div>
<a class="anchor" id="a000d6593313c06f9815d5a39386ac51f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vertice <a class="el" href="structdijkstra_1_1_tipo_vizinho.html">dijkstra::TipoVizinho</a>&lt; Vertice, Peso &gt;::atual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vértice no grafo </p>

<p>Definido na linha <a class="el" href="_dijkstra_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc46305c79d9fe67ed104714fb78cba6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Vertice , class Peso &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Peso <a class="el" href="structdijkstra_1_1_tipo_vizinho.html">dijkstra::TipoVizinho</a>&lt; Vertice, Peso &gt;::distancia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distância até a fonte </p>

<p>Definido na linha <a class="el" href="_dijkstra_8h_source.html#l00033">33</a> do ficheiro <a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_dijkstra_8h_source.html">Dijkstra.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedijkstra.html">dijkstra</a></li><li class="navelem"><a class="el" href="structdijkstra_1_1_tipo_vizinho.html">TipoVizinho</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
